# WebFlow

./: Constants.cs  WebFlow.csproj  WebFlow.sln
.github/workflows/: main.yml  publish.yml
Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Abstractions/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs
Abstractions/Models/: BaseId.cs  SoftDeletableEntity.cs
Controller/: ApplicationController.cs  HandleCommand.cs  HandleQuery.cs
Extensions/: EfCoreFluentApiExtensions.cs  QueryExtensions.cs  ResponseExtensions.cs  ValidationExtension.cs
Models/: CreateFile.cs  Envelope.cs  PageList.cs
Processors/: FormFileProcessor.cs
